APP_SECRET=41de5ed08c840439e92acd3f3b9ff42b
DATABASE_URL="mysql://root:admin@api-db:3306/api?serverVersion=5.7"
TIP_USER_EVENT="amqp://admin:admin@rabbitmq:5672/%2f/app.to.tip"
RANKING_ALL_EVENT="amqp://admin:admin@rabbitmq:5672/%2f/rating.to.app"
MATCH_TO_APP="amqp://admin:admin@rabbitmq:5672/%2f/match.to.app"
REDIS=tcp://api-redis:6379
